<!DOCTYPE html>
<html>
    <head>
       <title>Javascript Array</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    </head>
    <body>
        <script>
            <!--
                let wishlist=new Array();
                let element=0;

                const insert=()=>{
                    const one=document.getElementById('item').value;
                    wishlist.push(one);
                    alert(one+" has added into your wishlist");
                }

                const lists=()=>{
                    //alert("list has called")
                    let tmp="";
                    wishlist.map((data)=>(
                        tmp+=data
                    ))

                    document.getElementById('show').value=tmp;
                }

                const erase=()=>{
                    const one=document.getElementById('item').value;
                    wishlist=wishlist.filter((data,pos)=>{
                        return data!=one
                    })
                    alert(one+" has deleted from wishlist")
                }

                const read=(index)=>{
                    if(index<wishlist.length)
                    {
                        document.getElementById('show').value=wishlist[index];
                        element=index;
                    }
                    else
                        alert(index+" is not valid");
                }

                const update=()=>{
                    const one=document.getElementById('item').value;
                    wishlist[element]=one;
                    alert(one+" has replaced value @ "+element);
                }

            //-->
        </script>

        <div class="container">
            <div class="row justify-content-center">
                <div class="form-group col-6">
                    <input type="text" class="form-control" id="item" placeholder="Tell us product"/>
                    <div class="row justify-content-around">
                        <input type="button" class="col-3 btn btn-outline-primary" value="Create" onclick="insert()"/>
                        <input type="button" class="col-3 btn btn-outline-success" value="List" onclick="lists()"/>
                        <input type="button" class="col-3 btn btn-outline-danger" value="Delete" onclick="erase()"/>
                        <input type="button" class="col-3 btn btn-outline-info" value="Read" onclick="read(document.getElementById('item').value)"/>
                        <input type="button" class="col-3 btn btn-outline-warning" value="Update" onclick="update()"/>
                    </div>
                </div>
                <output id="show"></output>
            </div>
        </div>

    </body>
</html



     