<!DOCTYPE html>
<html>
    <head>
        <title>Javascript HTML Elements</title>
        <script src="custom.js"></script>
    </head>
    <body>
        <form name="contact">
            <input type="text" name="user" placeholder="username"/><br/><br/>
            <input type="text" name="mobile" placeholder="mobile number"/><br/><br/>
            <input type="text" name="email" placeholder="email address"/><br/><br/>
            <textarea name="message" placeholder="message"></textarea><br/><br/>
            <input type="button" value="send" onclick="valid()"/>
        </form>

    </body>
</html>