<!DOCTYPE html>
<html>
    <head>
        <title>Javascript HTML Elements</title>
        <script>
            <!--

            //-->
        </script>
    </head>
    <body>
        <script>
            <!--
                function hai()
                {
                    //document.getElementById('one').style.color="red";
                    let many=document.getElementsByTagName('p')[0];
                    many.style.color="red";
                    //alert(many.length);

                }
                const hey=()=>{
                    //document.getElementById('one').style.color="black";
                    let many=document.getElementsByTagName('p')[0];
                    many.style.color="black";
                }
            //-->
        </script>
        <noscript>
            Javascript is not available
        </noscript>
        <p onmouseenter="hai()" onmouseleave="hey()" id="one"><b>Coronavirus Pandemic </b></p>
        <p>We have all been affected by the current COVID-19 pandemic. However, the impact of the pandemic and its consequences are felt differently depending on our status as individuals and as members of society.</p>
    </body>
</html>