<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Input ways</title>
        <script>
            <!--
                function milage()
                {
                    alert('function called')
                    var km=document.forms['Kundapura'].kms.value;
                    var petrol=document.forms['Kundapura'].fuel.value;
                    var out=document.forms['Kundapura'].result;
                    out.value=""+(km/petrol);
                }
            //-->
        </script>
    </head>
    <body>
        <noscript>
            Javascript is not available
        </noscript>
        <form name="Kundapura">
            <input type="text" name="kms" placeholder="Kilometers"><br/>
            <input type="text" name="fuel" placeholder="Fuel"><br/>
            <input type="button" value="Get Milage" onclick="milage()">
            <output name="result"></output>
        </form>
    </body>
</html> 