<!DOCTYPE html>
<html>
    <head>
        <title>Basic Javascript</title>
    </head>
    <body>
        <script>
            <!--
                //alert('Welcome to DLithe Internship');
                /*
                function hai()
                {
                    document.getElementById('aug').innerHTML="react is part of Mongodb Express React Node stack";
                }
                window.onload=hai;
                */

                 document.writeln("<h1><b>Global Warming</b></h1>");
            //-->
        </script>
        <noscript>
            Javascript is not available
        </noscript>

        <p id="aug">Global warming is a phenomenon where the earths average temperature rises due to increased amounts of greenhouse gases. Greenhouse gases such as carbon dioxide and methane trap the incoming radiation from the sun.</p>
    </body>
</html>
