<!DOCTYPE html>
<html>
    <head>
       <title>Javascript JSON Conversions</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    </head>
    <body>
        <script>
            <!--
                let hai="";
                const vehicles={
                    name:"Anshul Shetty",
                    bikes:{
                        gear:"Avenger 220 cruise",
                        gearless:"Vespa",
                    },
                    place:"Kundapura"
                    }


                const lists=()=>{
                    for(const key in vehicles)
                    {
                        if(key!='bikes')
                            document.writeln("<p>"+key+" is "+ vehicles[key] +"</p>");
                        else
                        {
                            for(const each in vehicles[key])
                            {
                                document.writeln("<p>"+key+" is "+ vehicles[key][each] +"</p>");
                            }
                        }
                    }
                }

                const texts=()=>{
                    hai=JSON.stringify(vehicles)
                    //document.writeln("<p>"+ hai +"</p>")
                    alert(hai);
                }

                const jsons=()=>{
                    const tmpJson=JSON.parse(hai)
                    document.writeln("<p>"+ tmpJson.name +"</p>")
                }
            //-->
        </script>

        <input type="button" class="btn btn-outline-info" value="To Plain Text" onclick="texts()"/>
        <input type="button" class="btn btn-outline-success" value="To JSON" onclick="jsons()"/>
    </body>
</html>