<!DOCTYPE html>
<html>
    <head>
        <title>Data storages in Javascript</title>
    </head>
    <body>
        <script>
            <!--
                var carModel="Hyundai Kreta"; // String
                document.writeln(typeof(carModel))

                let experience=66;
                document.writeln("<h1>"+ experience +"</h1>");
                document.writeln(typeof(experience))
                experience+=15;
                document.writeln("<h1>"+ experience +"</h1>");

                const isWifi=true;
                document.writeln(typeof(isWifi))

                const items=["adidas boots",9.26,76,'Anshul',false]
                document.writeln(typeof(items))

                const one={};
                document.writeln(typeof(one))
            //-->
        </script>
        <noscript>
            Javascript is not available
        </noscript>


    </body>
</html>